<html>
  <head>
    <link rel="stylesheet" href="style.css">
	  <center>
    <select id="the_name">
    <option value="xxxx=btcusdt:yyyy=ethusdt">xxxx=btcusdt:yyyy=ethusdt</option>
    <option value="xxxx=ltcusdt:yyyy=xrpusdt">xxxx=ltcusdt:yyyy=xrpusdt</option>
    <option value="xxxx=neousdt:yyyy=nanousdt">xxxx=neousdt:yyyy=nanousdt</option>
</select>
<input type="button" id="change" value="next" />
	  </center>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script>
      var dd = $('#the_name');
var max_len = dd.find('option').length;
$('#change').click(function () {
    var x = dd.find('option:selected').index();
	var zzz=$('#the_name option').html();
    if (max_len == x + 1) x = -1;
    dd.find('option').eq(x + 1).prop('selected', true);    
      
        document.getElementById('content').src = "chart.html?value="+$('#the_name option').html();
        
         document.getElementById('content2').src = "chartt.html?value="+zzz;
       
       });
</script>
    <style>
      body {
	background-color: #232323;
} 
  iframe{
    height:810px;
    width:1000px;
    
  }
	    input[type=button]{
 
  display: inline-block;
  font-size: 2em;
  
  width: 300px;
  height: 50px;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0081;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
  }
select {
    border: 0 none;
    color: #FFFFFF;
    background: transparent;
    font-size: 20px;
    font-weight: bold;
    padding: 2px 10px;
    width: 300px;
    height: 50px;
   
}

#mainselection {
    overflow: hidden;
    width: 350px;
    -moz-border-radius: 9px 9px 9px 9px;
    -webkit-border-radius: 9px 9px 9px 9px;
    border-radius: 9px 9px 9px 9px;
    box-shadow: 1px 1px 11px #330033;
    background: url("arrow.gif") no-repeat scroll 319px 5px #58B14C;
}
</style> 

  </head>
  <body>
    <br>
<br>
<br>
<br>
<br>
    
<iframe src="chart.html" id="content" >

</iframe>
    	<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
	<center> CELR BTC </center>
<br>
<br>
<br>
<br>
<br>
    
    <iframe src="chartt.html" id="content2" >

</iframe>
    
  </body>
<br>
<br>
<br>
<br>
<br>
  
</html>
